h1{
    text-align: center;
    color: #00bcd4;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .product-card img {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
   
  mat-card-image {
    max-width: 100%;
    border-radius: 10px;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
  }

  .search-input {
  width: 50%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
